[1m[38;5;237m                    .:..
                 ..:::......
           [38;5;130m.[38;5;237m   .[38;5;130m.[38;5;237m.....
           [38;5;130m+=[38;5;237m...[38;5;130m==[38;5;237m....
   ......:.[38;5;15m:-[38;5;130m:[38;5;237m..[38;5;15m+*[38;5;130m=[38;5;237m....
            [38;5;130m:----::[38;5;237m......
          [38;5;130m.=***##*+=:    [38;5;237m..
         [38;5;130m=[38;5;15m***######*[38;5;130m=
          [38;5;130m.[38;5;15m-*######+
         [38;5;130m:+[38;5;15m###%%%###[38;5;237m:
         [38;5;130m-+*[38;5;15m########+[38;5;237m.
         [38;5;130m=++*[38;5;15m#######[38;5;237m-
        [38;5;130m-+=+**[38;5;15m*####[38;5;237m=
     [38;5;237m.[38;5;130m-=++==***[38;5;15m##*[38;5;237m-
    [38;5;130m-++++++==++++=
  .-+++**+++=+===[38;5;237m.
[38;5;130m:---===++++=-=--[38;5;237m.
[38;5;130m-===============[38;5;237m-==--:
[38;5;130m.-==+++***++*[38;5;15m*#########[38;5;237m=:::.
 [38;5;130m.-=++++*++++**[38;5;15m#######%%###[38;5;237m=
   [38;5;130m.:==++++++**[38;5;15m#############[38;5;237m:
            [38;5;130m.[38;5;237m-+*++*+++==[38;5;15m###[38;5;237m+
                       -[38;5;15m*+[38;5;237m:[0m
